{
  "name": "win",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/server.js cross-env NODE_PATH=."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/AnlorNode/1win_test_task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AnlorNode/1win_test_task/issues"
  },
  "homepage": "https://gitlab.com/AnlorNode/1win_test_task#readme",
  "dependencies": {
    "casual": "^1.6.2",
    "cross-env": "^5.2.0",
    "i": "^0.3.6",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-router": "^7.4.0",
    "moment": "^2.24.0",
    "mysql2": "^1.6.5",
    "npm": "^6.9.0",
    "pwd-fs": "^1.1.11",
    "qs": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "eslint": "^5.7.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-classes": "^0.1.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
